{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      "node_modules",
      "dist",
      "static",
      "tools/out",
      "storybook-static",
      "**/storybook-static/**",
      "visual-regression-output",
      "**/visual-regression-output/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "error",
        "useNodejsImportProtocol": "error"
      },
      "suspicious": {
        "noConsole": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2
    }
  },
  "overrides": [
    {
      "include": ["packages/preview/src/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "a11y": {
            "noLabelWithoutControl": "off",
            "useKeyWithClickEvents": "off",
            "useButtonType": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    },
    {
      "include": ["packages/*/scripts/**", "scripts/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
